<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="Images/Favicon.png">
    <title>CSS page</title>

    <link rel="stylesheet" href="style.css">

</head>



<body>
    <!-- Inline, Internal, External-->

    <h1 class="ch1">This is my CSS website!</h1>

    <a href="index.html" title="Takes you back home" id="a1">
    Home</a>
    <br>

    <p id="p1" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aut? Sit, ut asperiores? Doloribus sint inventore enim, ipsam iste officiis illo veniam delectus modi quae id dicta laudantium animi impedit.</p>
    <p id="p2" class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aut? Sit, ut asperiores? Doloribus sint inventore enim, ipsam iste officiis illo veniam delectus modi quae id dicta laudantium animi impedit.</p>
    <p id="p3" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aut? Sit, ut asperiores? Doloribus sint inventore enim, ipsam iste officiis illo veniam delectus modi quae id dicta laudantium animi impedit.</p>
    <p id="p4" class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aut? Sit, ut asperiores? Doloribus sint inventore enim, ipsam iste officiis illo veniam delectus modi quae id dicta laudantium animi impedit.</p>
    
    <br><hr>

    <h1 id="fh1">Fonts:</h1>

    <p id="fp1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ea accusamus esse earum nisi ratione animi odio hic enim a illum mollitia, laborum necessitatibus tempora quibusdam atque. Voluptas, aspernatur eum!</p>

    <br><hr>

    

</body>

</html>